// Дайте ответ, что будет в результате выполнения данных ниже примеров. С объяснением, почему это так.

console.log("кот" > "код" ) // true, буква т имеет больший код во внутренней таблице кодирования, которую использует JavaScript (Unicode).
console.log("2" + 2 * "2" ) // 24, сначала выполнится оператор умножения и приведет третий операнд "2" к числу (2 * "2" = 4), затем произойдет конкатенация строк при помощи унарного + ("2" + 4), так как ервый операнд - строка.
console.log(undefined == null ) // true, при нестрогом равенстве эти значения равны друг другу и не равны никаким другим значениям. Это правило языка.
console.log(undefined != null) // false, специальное правило языка, эти значения равны друг другу.
console.log(null == 0) // false, при нестрогом равенстве null равен только undefined и никаким другим значениям. 
console.log(2 > "3") // false, оператор сравнения приводит строки к числам, поэтому число 2 меньше числа 3.
console.log(null - false + true ) // 1, (0 - 0 + 1 = 1), бинарные операторы приводят операнды к числовому значению.
console.log(1 / "l") // NaN, второй операнд - буква, оператор деления не может привести ее к числу, поэтому происходит деление числа на не число, это математическая ошибка NaN.
console.log("2" * "3") // 6, математический оператор умножения приводит оба операнда к цифрам (2 * 3 = 6).
console.log(4 + 5 + "O") // 9O, сначала выполнится выражение 4 + 5 = 9, затем произойдт конкатенация строк (9 + "О" = 9O).
console.log("l" + 4 + 5) // l45, произойдет последовательная конкатинация строк, т.к. первый операнд - строка.
console.log("4" - 2 ) // 2, унарный - приведет первый первый операнд к числу (4 - 2 = 2).
console.log("4" - "4x" ) // NaN, унарный - не сможет привести второй операнд к числу, поэтому произойдет деление числа на не число, это математическая ошибка NaN.
console.log("23" == 23) // true, при нестрогом равенстве сравниваются значения, а не типы, строка "23" становится числом 23.
console.log(null == false) // false, при нестрогом равенстве null равен только undefined и никаким другим значениям.
console.log(" -4 "/ 0 + 1) // - Infinity, математический оператор деления приведет первый операнд к числу -4, при делении на 0 результатом будет математическая бесконечность.
console.log(null + 1) // 1, математический оперратор + приобразует null  в 0, 0 + 1 = 1.
console.log(undefined + null) // NaN, математический оперратор + преобразует undefined в NaN, null в 0, любая операция с NaN приведет к NaN.
console.log(1 === "1") // false, при строгом равенстве стначала сравниваются типы, число не равно строке.
console.log("2" > 10) // false, строка "2" при помощи оператора сравнения преобразуется в число 2, которое меньше 10.
console.log(NaN == undefined) // false, при нестрогом равенстве undefined равен только null и никаким другим значениям.